qmk/keyboards/adafruit/macropad/info.json (before)
{
    "keyboard_name": "Macropad RP2040",
    "manufacturer": "Adafruit",
    "url": "https://learn.adafruit.com/adafruit-macropad-rp2040",
    "maintainer": "Jpe230",
    "usb": {
        "vid": "0x239A",
        "pid": "0x0108",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP18", "pin_b": "GP17"}
        ]
    },
    "bootmagic": {
        "matrix": [1, 2]
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "matrix_pins": {
        "direct": [
            [null, null, "GP0"],
            ["GP1", "GP2", "GP3"],
            ["GP4", "GP5", "GP6"],
            ["GP7", "GP8", "GP9"],
            ["GP10", "GP11", "GP12"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":2, "y":0, "matrix": [0, 2]},
                {"x":0, "y":1, "matrix": [1, 0]},
                {"x":1, "y":1, "matrix": [1, 1]},
                {"x":2, "y":1, "matrix": [1, 2]},
                {"x":0, "y":2, "matrix": [2, 0]},
                {"x":1, "y":2, "matrix": [2, 1]},
                {"x":2, "y":2, "matrix": [2, 2]},
                {"x":0, "y":3, "matrix": [3, 0]},
                {"x":1, "y":3, "matrix": [3, 1]},
                {"x":2, "y":3, "matrix": [3, 2]},
                {"x":0, "y":4, "matrix": [4, 0]},
                {"x":1, "y":4, "matrix": [4, 1]},
                {"x":2, "y":4, "matrix": [4, 2]}
            ]
        }
    }
}

qmk/keyboards/adafruit/macropad/info.json (after)
{
    "keyboard_name": "Macropad RP2040",
    "manufacturer": "Adafruit",
    "url": "https://learn.adafruit.com/adafruit-macropad-rp2040",
    "maintainer": "Jpe230",
    "usb": {
        "vid": "0x239A",
        "pid": "0x0108",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP18", "pin_b": "GP17"}
        ]
    },
    "rgb_matrix": {
        "driver": "WS2812"
    },
    "bootmagic": {
        "matrix": [1, 2]
    },
    "ws2812": {
        "pin": "GP19",
        "driver": "vendor"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "matrix_pins": {
        "direct": [
            [null, null, "GP0"],
            ["GP1", "GP2", "GP3"],
            ["GP4", "GP5", "GP6"],
            ["GP7", "GP8", "GP9"],
            ["GP10", "GP11", "GP12"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":2, "y":0, "matrix": [0, 2]},
                {"x":0, "y":1, "matrix": [1, 0]},
                {"x":1, "y":1, "matrix": [1, 1]},
                {"x":2, "y":1, "matrix": [1, 2]},
                {"x":0, "y":2, "matrix": [2, 0]},
                {"x":1, "y":2, "matrix": [2, 1]},
                {"x":2, "y":2, "matrix": [2, 2]},
                {"x":0, "y":3, "matrix": [3, 0]},
                {"x":1, "y":3, "matrix": [3, 1]},
                {"x":2, "y":3, "matrix": [3, 2]},
                {"x":0, "y":4, "matrix": [4, 0]},
                {"x":1, "y":4, "matrix": [4, 1]},
                {"x":2, "y":4, "matrix": [4, 2]}
            ]
        }
    }
}

qmk/keyboards/adafruit/macropad/info.json (diff)
@@ -13,8 +13,15 @@
             {"pin_a": "GP18", "pin_b": "GP17"}
         ]
     },
+    "rgb_matrix": {
+        "driver": "WS2812"
+    },
     "bootmagic": {
         "matrix": [1, 2]
+    },
+    "ws2812": {
+        "pin": "GP19",
+        "driver": "vendor"
     },
     "processor": "RP2040",
     "bootloader": "rp2040",
